AppTec43/AppTec43/TurmaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTec43.TurmaPage"
             Title="Técnico em Informática"> 
    <ContentPage.Content>
        <StackLayout Spacing="4" HorizontalOptions="CenterAndExpand">
            <Label Text="Senac" FontSize="Small"/>
            <BoxView HeightRequest="2"   Margin="0,4,280,4" Color="Black"/>            
            <Label Text="Turma 43" FontSize="Micro" FontAttributes="Italic"/>
            <Grid RowSpacing="8" ColumnSpacing="8" Margin="16,32,16,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--Linha 1-->               
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Frame HeightRequest="96" WidthRequest="96" CornerRadius="48" IsClippedToBounds="True" Margin="0" Padding="0">
                        <ImageButton Source="https://i.ibb.co/TtQRmWC/espiga.jpg" x:Name="btnAluno1" Clicked="BtnAluno1_Clicked"/>
                    </Frame>
                    <!--<Label Text="Nome" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>-->
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Frame HeightRequest="96" WidthRequest="96" CornerRadius="48" IsClippedToBounds="True" Margin="0" Padding="0">
                        <ImageButton Source="https://i.ibb.co/RDjy8BZ/lucas.jpg" x:Name="btnAluno2" Clicked="BtnAluno2_Clicked"/>
                    </Frame>
                    <!--<Label Text="Nome" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>-->
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2">
                    <Frame HeightRequest="96" WidthRequest="96" CornerRadius="48" IsClippedToBounds="True" Margin="0" Padding="0">
                        <ImageButton Source="https://i.ibb.co/qgCjDqf/moreti.jpg" x:Name="btnAluno3" Clicked="BtnAluno3_Clicked"/>
                    </Frame>
                    <!--<Label Text="Nome" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>-->
                </StackLayout>
                <!--Linha 2-->
                <StackLayout Grid.Row="1" Grid.Column="0">
                    <Frame HeightRequest="96" WidthRequest="96" CornerRadius="48" IsClippedToBounds="True" Margin="0" Padding="0">
                        <ImageButton Source="https://i.ibb.co/PwccYxL/paulo.jpg" x:Name="btnAluno4" Clicked="BtnAluno4_Clicked"/>
                    </Frame>
                    <!--<Label Text="Nome" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>-->
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Frame HeightRequest="96" WidthRequest="96" CornerRadius="48" IsClippedToBounds="True" Margin="0" Padding="0">
                        <ImageButton Source="https://i.ibb.co/xDzMfM9/pedro.jpg" x:Name="btnAluno5" Clicked="BtnAluno5_Clicked"/>
                    </Frame>
                    <!--<Label Text="Nome" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>-->
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="2">
                    <Frame HeightRequest="96" WidthRequest="96" CornerRadius="48" IsClippedToBounds="True" Margin="0" Padding="0">
                        <ImageButton Source="https://i.ibb.co/1Tqzmjs/valerio.jpg" x:Name="btnAluno6" Clicked="BtnAluno6_Clicked"/>
                    </Frame>
                    <!--<Label Text="Nome" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>-->
                </StackLayout>
                <!--Linha 3-->
                <StackLayout Grid.Row="2" Grid.Column="0">
                    <Frame HeightRequest="96" WidthRequest="96" CornerRadius="48" IsClippedToBounds="True" Margin="0" Padding="0">
                        <ImageButton Source="https://i.ibb.co/9GvWMsw/seninha.jpg" x:Name="btnAluno7" Clicked="BtnAluno7_Clicked"/>
                    </Frame>
                    <!--<Label Text="Nome" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>-->
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="1">
                    <Frame HeightRequest="96" WidthRequest="96" CornerRadius="48" IsClippedToBounds="True" Margin="0" Padding="0">
                        <ImageButton Source="https://i.ibb.co/340HJbw/uzias.jpg" x:Name="btnAluno8" Clicked="BtnAluno8_Clicked"/>
                    </Frame>
                    <!--<Label Text="Nome" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>-->
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="2">
                    <Frame HeightRequest="96" WidthRequest="96" CornerRadius="48" IsClippedToBounds="True" Margin="0" Padding="0">
                        <ImageButton Source="https://i.ibb.co/FB8fzz9/vitor.jpg" x:Name="btnAluno9" Clicked="BtnAluno9_Clicked"/>
                    </Frame>
                    <!--<Label Text="Nome" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>-->
                </StackLayout>
                <!--Linha 4-->
                <StackLayout Grid.Row="3" Grid.Column="0">
                    <Frame HeightRequest="96" WidthRequest="96" CornerRadius="48" IsClippedToBounds="True" Margin="0" Padding="0">
                        <ImageButton Source="https://i.ibb.co/YDPLNjk/yan.jpg" x:Name="btnAluno10" Clicked="BtnAluno10_Clicked"/>
                    </Frame>
                    <!--<Label Text="Nome" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>-->
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="1">
                    <Frame HeightRequest="96" WidthRequest="96" CornerRadius="48" IsClippedToBounds="True" Margin="0" Padding="0">
                        <ImageButton Source="https://i.ibb.co/1sjJb71/yuri.jpg" x:Name="btnAluno11" Clicked="BtnAluno11_Clicked"/>
                    </Frame>
                    <!--<Label Text="Nome" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>-->
                </StackLayout>
                
            </Grid>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>